body {
    background: white;
    font-family: Verdana;
    padding: 10px 5px;
} 

h1 {
    background: #cc0033;
    color:  #c0c0c0;
    text-align: right;
    padding: 20px;
}

h2 {
    background: #c0c0c0;
    color:  #cc0033;
    text-align: left;
    padding: 0px 20px;
}

h3 {
    font-family: serif;
}

ul {
    font-family: arial;
    font-size: 15px;
}

img {
    border: 2px solid #cc0033;
    width: auto;
    height: 100px;
}

table {
    margin-left: auto;
    margin-right: auto;
}

p {
    text-align: justify;
    text-indent: 30px;
    padding: 0px 100px;
    font-size: 14px;
}
