<html>
    <head>
        <title>alpi</title>
        <link href="stili.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <h1>Le Alpi</h1>
        <p>
Le <b>Alpi</b> sono la catena montuosa più importante d’Europa. Si chiamano in francese <i>Alpes</i>, in tedesco <i>Alpen</i>,
in sloveno <i>Alpe</i>. Sesto Pompeo Festo nel suo <i>Primo Libro</i> attesta che il nome deriva da <i>ALBUS</i> (bianco) che
i Sabini pronunciavano <i>Alpus</i> e indicava il colore sempre bianco della catena innevata anche durante la
stagione estiva.
        <br><br>
Per convenzione le Alpi iniziano a ovest del Colle di Cadibona, anche se in realtà il confine geologico è
posto nei pressi di Genova ed è costituito dal Gruppo di Voltri, terminano a ovest della città di <a href="http://www.vienna.it">Vienna</a>,
coprendo una distanza di circa 1.300 km a forma di arco tra l’Italia Settentrionale, la Francia sud-orientale,
la Svizzera, il Liechtenstein, l’Austria, il sud della Germania, la Slovenia e l’Ungheria occidentale. Tra
Verona e Monaco di Baviera raggiungono la larghezza massima.
        </p>
        
        <figure>
            <img src="img/alpi.jpg">
            <figcaption>Le Alpi viste dallo spazio, maggio 2002</figcaption>
        </figure>
        
        <p><a href="index.html">Torna alla pagina principale</a></p>
    </body>
</html>
