<html>
    <head>
        <title>Piemonte</title>
        <link href="stili.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <h1>Piemonte</h1>
        <p>
Il <b>Piemonte</b> è una regione dell’Italia nord-occidentale di 4.377.791 abitanti con capoluogo Torino. Confina
ad ovest con la Francia, a nord-ovest con la Valle d’Aosta, a nord con la Svizzera, ad est con la Lombardia,
a sud-est con l’Emilia-Romagna e a sud con la Liguria.
        <br></br>
Il Piemonte è la seconda regione italiana per superficie, dopo la Sicilia, e la sesta per numero di abitanti. È
inoltre la quarta regione italiana per esportazioni, con una quota del 10% sul totale nazionale.
        </p>
        
        <figure>
            <img src="img/mappa-piemonte.jpg">
            <figcaption>Il piemonte e le sue province</figcaption>
        </figure>
        
        <h1>Geografia</h1>
        <p>
Il territorio della regione è suddivisibile in tre fasce concentriche, di cui la prevalente e più esterna è quella
alpina ed appenninica. Al suo interno vi è la zona collinare, la quale racchiude la zona pianeggiante.
        <br>
Nella regione scorrono moltissimi fiumi e torrenti, tutti affluenti del fiume Po che nasce al Pian del Re ai piedi del Monviso.
        </p>
        
        <h2>Monti</h2>
        <p>
Le principali catene montuose sono le <a href="alpi.html">Alpi</a>, che circondano la regione ad ovest e nord, e gli Appennini che,
situati al confine con Liguria ed Emilia-Romagna, costituiscono così un confine naturale.
        <br><br>
Piemonte significa <i>ai piedi dei monti</i>, così definito perché circondato su tre lati dalle montagne delle Alpi
Occidentali e dell’Appennino Ligure. La montagna piemontese ha un aspetto imponente ed aspro: infatti le
sommità al di sopra dei tremila metri scendono rapidamente verso la pianura.
        </p>
        
        <h2>Fiumi</h2>
        <p>
Il territorio piemontese è ricco di corsi d’acqua, tutti tributari del fiume Po, che attraversa interamente la
regione da ovest a est. Da citare oltre allo stesso Po, sono:
            <ul>
                <li>
<b>Tanaro</b>, il principale affluente di destra, lungo 276 km con i suoi sub-affluenti principali, 
la Bormida e la <a href="http://www.vallesturademonte.com/">Stura di Demonte</a>;
                </li>
                <li>
<b>Dora Riparia</b>, affluente di sinistra, lungo 125 km, percorre interamente, coi suoi affluenti, 
la Valle di Susa;
                </li>
                <li>
<b>Sesia</b>, lungo 140 km, attraversa il vercellese ed è uno dei più importanti fiumi del Piemonte orientale;
                </li>
                <li>
<b>Ticino</b>, lungo 248 km, il secondo fiume italiano per portata d’acqua, immissario ed emissario del <a href="lago-maggiore.html">Lago
Maggiore</a>, scorre però solo per pochi km interamente in Piemonte in quanto funge da confine con laLombardia;
                </li>
            </ul>
        </p>
        
        <h1>Le attività</h1>
        <p>
La maggior parte della popolazione vive in pianura in particolare a Torino e nei paesi limitrofi, dove si
concentra l’attività industriale. Nelle province di Vercelli e di Novara, l’economia è basata sulla coltivazione
del riso di cui la regione è il primo produttore italiano. Altri prodotti dell’agricoltura praticata con tecniche
macchinari moderni sono: cereali, patate, ortaggi, frutta e foraggio. Sulle colline sono diffusi i vigneti che
producono vini pregiati.
        </p>
        
        <figure>
            <a href="novara.html"><img src="img/stemma-novara.jpg"></a>
            <figcaption>Clicca sullo stemma del Comune di Novara</figcaption>
        </figure>
        
        <h2>Clima</h2>
        <p>
Il Piemonte ha un clima tipicamente temperato a carattere sub-continentale che sulle Alpi diventa
progressivamente temperato-freddo e freddo salendo in quota. Nelle zone situate a bassa quota gli inverni
sono freddi ed umidi (spesso si formano nebbie fitte) ma poco piovosi. Le estati invece sono calde ed afose
con possibilità di forti temporali, specialmente nelle zone a nord del Po.
        <br><br>
Sulla piovosità ha molta influenza la direzione di provenienza delle masse d’aria. Se esse sono umide e
provengono da sud, sud-est o est, la catena alpina sbarra loro la strada (si tratta del fenomeno detto stau): in
tal caso le precipitazioni possono anche essere molto abbondanti, specialmente sui primi versanti montani,
talvolta provocando alluvioni.
        </p>
    </body>
</html>
