<html>
    <head>
        <title>lago maggiore</title>
        <link href="stili.css" type="text/css" rel="stylesheet">
    </head>
    
    <body>
        <h1>Il lago Maggiore</h1>
        <p>
Il <b>lago Maggiore</b> è un lago prealpino di origine fluvioglaciale, il secondo per superficie in Italia. Il suo nome
"Maggiore" deriva dal fatto che un tempo si riteneva il più esteso dei laghi prealpini.
        <br><br>
2Il lago Maggiore si trova ad un'altezza di circa 193 m s.l.m., la sua superficie è di 212 km di cui circa l'80%
è situata in territorio italiano e il rimanente 20% in territorio svizzero. Ha un perimetro di 170 km e una
lunghezza di 64,37 km (la maggiore tra i laghi italiani); la larghezza massima è di 10 km e quella media di
3,9 km.
        </p>
        
        <figure>
            <img src="img/lago-maggiore.jpg">
            <figcaption>Il lago visto da sopra Brissago (Svizzera)</figcaption>
        </figure>
        
        <h1>Clima e Statistiche</h1>
        <p>
Il Lago Maggiore è caratterizzato da inverni freddi, ma più miti rispetto all'entroterra, e moderatamente
nevosi (con accumuli medi di 10 cm per ogni nevicata e talvolta anche superiori ai 30 cm fino ad un
massimo di 50 cm), le estati sono moderatamente calde umide e temporalesche, la temperatura media di
gennaio si attesta sui 2 gradi centigradi, con punte di 3 gradi sul versante settentrionale del golfo Borromeo,
le temperature notturne possono scendere sotto lo 0, fino a -10, ma molto raramente scendere sotto tale
valore. In estate le temperature medie si attestano attorno ai 22 gradi centigradi, con punte diurne che
raramente superano i 32 gradi.

        </p>
        
        <h1>Luoghi</h1>
        <p>
Tra i luoghi caratteristici ricordiamo il <b>Mottarone</b>, conosciuto anche come "Montagna dei due laghi" per la
sua particolare posizione tra Lago d'Orta e Lago Maggiore, è il più alto rilievo del Vergante. Dalla sua vetta,
che in inverno si trasforma in una frequentata stazione sciistica, si gode uno dei più bei panorami sulle <a href="alpi.html">Alpi</a>
centro occidentali, sulla Pianura lombardo-piemontese e su sette laghi (Maggiore, Orta, Mergozzo, Varese,
Comabbio, Monate e Biandronno).
        </p>
        
        <figure>
            <img src="img/mottarone.jpg">
            <figcaption>La vetta del Mottarone</figcaption>
        </figure>
        
        <p>
Il Lago Maggiore dista circa 35 km dal <a href="novara.html#Centro storico">centro storico di Novara</a> e circa 50 km da Vercelli.
        </p>
        
        <hr>
        
        <a href="index.html">Torna alla pagina principale</a>
    </body>
</html>
